
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="../../09/amarga-guerra-acre-odio/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.30">
    
    
      
        <title>Relaja Gringo - Pluma y Tertulia | Albergue para artículos sin hogar.</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Merriweather";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#relaja-gringo" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../../../.." title="Pluma y Tertulia | Albergue para artículos sin hogar." class="md-header__button md-logo" aria-label="Pluma y Tertulia | Albergue para artículos sin hogar." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.25 6a.75.75 0 0 0-.75.75v7.5a.75.75 0 0 0 1.5 0v-7.5A.75.75 0 0 0 7.25 6ZM12 6a.75.75 0 0 0-.75.75v4.5a.75.75 0 0 0 1.5 0v-4.5A.75.75 0 0 0 12 6Zm4 .75a.75.75 0 0 1 1.5 0v9.5a.75.75 0 0 1-1.5 0v-9.5Z"/><path d="M3.75 2h16.5c.966 0 1.75.784 1.75 1.75v16.5A1.75 1.75 0 0 1 20.25 22H3.75A1.75 1.75 0 0 1 2 20.25V3.75C2 2.784 2.784 2 3.75 2ZM3.5 3.75v16.5c0 .138.112.25.25.25h16.5a.25.25 0 0 0 .25-.25V3.75a.25.25 0 0 0-.25-.25H3.75a.25.25 0 0 0-.25.25Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pluma y Tertulia | Albergue para artículos sin hogar.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Relaja Gringo
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="yellow" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Pluma y Tertulia | Albergue para artículos sin hogar." class="md-nav__button md-logo" aria-label="Pluma y Tertulia | Albergue para artículos sin hogar." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.25 6a.75.75 0 0 0-.75.75v7.5a.75.75 0 0 0 1.5 0v-7.5A.75.75 0 0 0 7.25 6ZM12 6a.75.75 0 0 0-.75.75v4.5a.75.75 0 0 0 1.5 0v-4.5A.75.75 0 0 0 12 6Zm4 .75a.75.75 0 0 1 1.5 0v9.5a.75.75 0 0 1-1.5 0v-9.5Z"/><path d="M3.75 2h16.5c.966 0 1.75.784 1.75 1.75v16.5A1.75 1.75 0 0 1 20.25 22H3.75A1.75 1.75 0 0 1 2 20.25V3.75C2 2.784 2.784 2 3.75 2ZM3.5 3.75v16.5c0 .138.112.25.25.25h16.5a.25.25 0 0 0 .25-.25V3.75a.25.25 0 0 0-.25-.25H3.75a.25.25 0 0 0-.25.25Z"/></svg>

    </a>
    Pluma y Tertulia | Albergue para artículos sin hogar.
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entradas del Blog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Repositorio
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Repositorio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categorías
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categorías
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/cuentosnovelas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cuentos/Novelas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ensayos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ensayos
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Regresar al índice
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://es.wahooart.com/Art.nsf/O/8YDVBA/$File/Juan-Gris-The-Smoker.JPG" alt="Santiago Acuña González">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="url">Santiago Acuña González</a>
                        
                      </strong>
                      <br>
                      Bogotano sumido en el sueño dogmático
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2023-04-04 00:00:00" class="md-ellipsis">4 de abril de 2023</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            en
                            
                              <a href="../../../../category/ensayos/">Ensayos</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              6 minutos de lectura
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


<h1 id="relaja-gringo">Relaja Gringo</h1>
<blockquote>
<p>Esa universalidad, esa sensación de cohesión es parte de nuestra experiencia única, algo que los gringos jamás podrán extinguir: un fuego fatuo inmarcesible. Latinoamérica estará plagada de problemas, injusticias y miseria: pero nuestra herencia compartida lingüística es una montaña inamovible.</p>
</blockquote>
<!-- more -->

<p>Como si se tratase de los sacrosantos códices de la civilización, el idioma estaría en la cima de la jerarquía. Las guerras que se han posado sobre la faz de la tierra durante décadas, en buena parte, se gestaron de un delta cultural: el mítico yo contra ellos. El autor estadounidense Stevan Hobfoll atribuye estas disonancias a un componente inherentemente humano, un vestigio de nuestro pasado. Evolutivamente, cuando, como las demás criaturas de la tierra, en nuestras finitas vidas solo conocíamos a nuestro caserío, tenía mucho sentido que sintiéramos aberración hacia lo foráneo. Con cada persona de nuestro grupo sentíamos una cercana conexión o, por lo menos, una familiaridad natural. Si un foráneo arribaba a nuestros lindes, ¿confiarías? Otrora, donde solo mandaban las leyes de recursos, donde antes de la revolución agraria eran escasos, tener esa buena fe era un lujo. Sin embargo, como bien menciona el autor Yuval Noah Harari, el humano eventualmente empezó a usar una de sus características únicas: conceptualizar abstracciones.</p>
<p>Se sabe que hay un número mágico a la hora de agrupar animales, ya sean manadas de cebras o búfalos. Este número ronda los 200 individuos. Como bien mencionaba Euler: «El mundo se reduce a una ley de máximos y mínimos»; hay un punto donde ya se vuelve ineficiente sobrevivir en cohortes de tal tamaño. Así como todos hemos escuchado ese dicho de «Tres son multitud»: la biología también lo siente. Sin embargo, este nudo gordiano fue resuelto por nuestra especie por medio de crear efigies, conceptos abstractos que solo tienen sentido en nuestro imaginario colectivo. Por ejemplo, podríamos asociarnos todos por un color de piel, por venerar a la misma roca o, donde quiero que se concentre este escrito, hablar de la misma manera.     </p>
<p>El lenguaje es sagrado porque es la efigie más cohesiva que puede tener una comunidad. Es por eso por lo que los imperios de antaño tenían este concepto claro. Se vendrá al imaginario colectivo la homogenización de la lengua árabe durante la expansión de los califatos, la rápida campaña de alfabetización castellana durante la conquista o el exterminio lingüístico de las colonizaciones en África. En todos estos casos, la asimilación lingüística fue el plato del día para el subyugado. Desde los primeros imperios de Sumeria, hasta el caso de este ensayo, con los estadounidenses, la prioridad de homogenizar la lengua es tan frecuente como la existencia del hombre.</p>
<p>¿Se preguntarán, por qué me tomé la molestia de ir tan atrás para hablar de un tema contemporáneo? Bueno, mi razón es sencilla: no hay nada nuevo bajo el sol. Lo que escribo no es una conclusión inédita, ni el próximo premio Nobel de literatura, es simple y llanamente la manifestación de los mismos conflictos de antaño que se manifiestan en la modernidad, un apéndice molesto pero persistente.</p>
<p>Hablemos del elefante en la habitación, los estadounidenses, y siendo más específicos, su relación con el idioma español. Para comenzar, no deseo afirmar que los hispanos suframos de manera solitaria, todas las culturas foráneas a Washington han sido asimiladas de algún modo u otro. Desde tener apellidos mal escritos, incluso cambiados, a ser marginalizados por usar un lenguaje, eso es un cliché a estas alturas del partido. Lo que quiero traer a colación es la irrisoria manera en que los «gringos», palabra que los pone incómodos – por un motivo netamente de ignorancia – desean controlar el español. Asimismo, por proxy, al querer amalgamar el español a sus anchas, también quieren amalgamar a sus hablantes.</p>
<p>Luego de vivir casi un año en Estados Unidos, siendo estudiante, quedé supremamente sorprendido del tabú que sufren los «gringos» con este término. Cada vez que converso con mis compañeros hispanohablantes y uso esa palabra, puedo sentir cómo sus ojos se vuelcan hacia mí como un águila a su presa. Para portales antiquísimos y de alta reputación, como el «Associated Press», ellos consideran en su manual de escritura que esta palabra maldita es un «Racial Slur». Para ellos, los estadounidenses, una palabra más «sensata» – palabras exactas de una persona que decidió venir como justiciero – sería «American». Para cualquier residente de este trozo de masa continental denominado como América, que viva fuera de Estados Unidos, ya puede empezar a ver los problemas. Estados Unidos y sus ciudadanos se autodenominan «americanos». Esto último ha sido motivo de burla para nosotros, los «no americanos», lo cual es paradójico porque nuestras vidas funcionan en la misma masa continental. Subsecuentemente, el idioma español tiene como gentilicio de los residentes de los Estados Unidos de América la palabra «estadounidense». Esta palabra es bastante simpática debido a que el español se siente como un rebelde entre las lenguas, desde el alemán hasta el ruso, que ya cedieron a adaptar el autoproclamado «American», amo y señor de todas las tierras. Empero, esta palabra «Es-ta-dou-ni-den-se» es supremamente extensa, es como cantar la traviata. Es por esto por lo que resulta natural usar el término «Gringo»: cuyo nombre proviene de una deformación de la palabra «griego», debido a que los españoles usaban este término cuando alguien no hablaba español. Por consecuencia, esto conecta con el siguiente punto, así como el juego de mesa, estadounidenses, esto no es «Nada Personal». El término «gringo» se usa para un millar de situaciones: desde personas que no manejan el español hasta para personas foráneas. Es usual, por ejemplo, si una persona nació en Colombia, pero se mudó al año a Estados Unidos, sea referida en Latinoamérica como «gringa». Esa persona es foránea, su cultura es «gringa», sus chistes son «gringos», sus arquetipos son «gringos». Pero, paralelamente, para una buena parte de los estadounidenses, no importa si te mudaste al segundo de haber nacido en LATAM, seguirás siendo de ahí.</p>
<p>Santiago, dirán si viven en LATAM: yo ya sé eso. Exactamente, para nosotros es inocuo y normal, pero para los lores, los señores del Olimpo americano, esta palabra no es la manera para referirnos a nuestros señores. Es inefable relatar cómo los estadounidenses – que no hablan español, no han vivido en Latinoamérica y aparte no tienen ninguna relación en la esfera hispana – crean que tienen el mandato divino de mandar nuestro lenguaje. Ellos no entienden que “gringo” es más práctico para usar, ellos no entienden que no vamos a usar el término “americano” porque eso implicaría negar los 35 países que componen el continente. Para ellos, usar esa palabra es muestra de no estar debidamente asimilado. Muchos estadounidenses defienden la diversidad, pero solo a su manera. El lenguaje es el germen para el control poblacional. Esta aparente inocente rabieta de los estadounidenses viene envenenada. Subyugarse a sus peticiones, a regular cómo hablamos español, es directamente ceder nuestra individualidad. Así como en los nobles orígenes de Estados Unidos, los inmigrantes irlandeses dejaron de hablar irlandés y los inmigrantes alemanes abandonaron el alemán. Del mismo modo, durante el siglo XX, los inmigrantes italianos cesaron el uso del italiano y los inmigrantes de la vasta región asiática – China, Hong Kong, Corea, etcétera – dejaron de emplear sus idiomas. Encontrar a un asiático-americano de segunda generación que hable esos lenguajes asiáticos es tan raro como hallar un unicornio.</p>
<p>Los estadounidenses se saborean por asimilar a los hispanos. Es una verdad incómoda para ellos observar que, según el último censo, el 22%, prácticamente un cuarto de los ciudadanos, son hispanos. Sumado a esto, a diferencia de las otras olas de migración, las familias hispanoamericanas presentan una fuerte resiliencia a perder el español. Pueden ser de segunda generación y siguen hablando español como si fueran un latinoamericano más. ¿Por qué sucede esto? Considero yo que la razón de este fenómeno es porque el español es el factor más determinante de toda nuestra cultura. Los latinos somos variados, gran revelación ¿no? Incluso en mi país, Colombia, muchas veces uno siente que un pusilánime viaje de 80 km hacia cualquier lado es viajar a un país distinto. ¿Cuál es ese hilo unificador que ciñe a los caleños con su salsa, a los rolos con su ajiaco, a los paisas con el café y los costeños con la cumbia? Yendo ahora al ámbito internacional ¿Qué une a los países del cono sur, a los países de Centroamérica, al Caribe hispano y a los países andinos? Países con historias diametralmente distintas, fábulas distintas y culturas dispares: que hablamos español.</p>
<p>Es casi mágico cómo, aunque estemos en Rusia, seamos de diferente país y nunca nos hayamos visto, al conocer a un hispanohablante haya un clic instantáneo. Esa universalidad, esa sensación de cohesión es parte de nuestra experiencia única, algo que los gringos jamás podrán extinguir: un fuego fatuo inmarcesible. Latinoamérica estará plagada de problemas, injusticias y miseria: pero nuestra herencia compartida lingüística es una montaña inamovible.</p>
<p>Así que sí, seguiré diciendo “gringo” cuando hable de estadounidenses, seguiré hablando español con mis amigos, tendré el anhelo de que los hogares hispanoamericanos sigan enseñando el español. Porque, si bien es cierto que siguiendo el lema de “No hay nada nuevo debajo del sol”, eventualmente también seremos asimilados, siento que los hispanos daremos pelea. El idioma español no puede ser separado de sus hablantes, son mutuamente exclusivos uno del otro. Así que: ¡relaja, gringo! Eventualmente tendrás la razón y los hispanos serán asimilados a vuestras huestes, pero no será hoy ni mañana.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Pie" >
        
        
          
          <a href="../../09/amarga-guerra-acre-odio/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Amarga guerra. Acre odio.">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Siguiente
              </span>
              <div class="md-ellipsis">
                Amarga guerra. Acre odio.
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Pluma y Tertulia & Contribuidores
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.instant.progress", "search.suggest", "navigation.tabs", "header.autohide", "navigation.footer", "navigation.top"], "search": "../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>